<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a216230050_2b.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:background="#F2F2F2"
                    android:text="JAVER"
                    android:textColor="#2ECC71"
                    android:textSize="80px"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="8dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="42dp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAllCaps="true"
                    tools:layout_editor_absoluteX="-73dp"
                    tools:layout_editor_absoluteY="-3dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#2ECC71"
                    android:onClick="onClick"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="40px"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stay signed in" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="Wellcome!"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView2"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="71dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkBox"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#F2F2F2"
                    android:onClick="NextScreen2"
                    android:text="ID / PW"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="170dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.68"
                    android:background="#F2F2F2"
                    android:onClick="NextScreen3"
                    android:text="JOIN"
                    tools:layout_editor_absoluteX="109dp"
                    tools:layout_editor_absoluteY="71dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintLeft_toLeftOf="@+id/linearLayout3"
                app:layout_constraintRight_toRightOf="@+id/linearLayout3"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:background="#F2F2F2"
                    android:onClick="onClick"
                    android:text="By Anjihye" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
